<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 500px;
        margin: 2px auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
      }
      .container .profile_pic {
        display: flex;
        justify-content: center;
      }
      .container .profile_pic img {
        width: 100%;
        border: 5px solid royalblue;
        border-radius: 100%;
      }

      .profile_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .profile_info h1 {
        font-size: 2.3rem;
      }
      .profile_info p {
        font-size: 1rem;
        text-align: justify;
        line-height: 1.5;
      }

      .profile_info a {
        text-decoration: none;
        font-size: 1.5rem;
      }
      @media only screen and (max-width: 550px) {
        body {
          margin: auto 20px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="profile_pic">
          <img src="imran-bg-black.png" />
          <!-       profile pic change   -!>
        </div>
        <div class="profile_info">
          <h1>Imran Hossen</h1>
          <!-  Change  Name  -!>
          <a href="https://www.linkedin.com/in/imranbappy/">Join Now</a>
          <a href="https://imranbappy.me/">Click H</a>

          <p>
            I'm a Full Stack Web Developer & Problem Solver. I have been working
            as a Full Stack Web Developer over the last 1+ years. I have
            experience in all expect of web development using JavaScript and
            Python.I have skills in C/C++, JavaScript,Python, Typescript,Java, C
            Sharp,OOP, Data structure, Algorithm,React Js, Node Js, Express Js,
            Mongodb,Flask,Bootstrap, Tailwind CSS, Material UI and NextJs beside
            that I am trained at front-end technology like HTML, CSS,C/C++,
            Javascript, OOP, Data structure, Algorithm, React Js, Redux, Express
            JS, Mongodb Tailwind CSS, Bootstrap.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
